{
    "name": "euskadi31/facebook-service-provider",
    "description": "A Facebook Service Provider for Silex 2.0",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "silex/silex": "~2.0@dev",
        "facebook/php-sdk-v4": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "leaphub/phpcs-symfony2-standard": "~2.0.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Etcheverry",
            "email": "axel@etcheverry.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Euskadi31\\Silex\\": "src/"
        }
    }
}
